
<!DOCTYPE html>
<html>
<head>
    <title>Employee Information</title>
    <style>
        /* Add styles for the table */
        table {
            border-collapse: collapse;
            width: 80%;
            margin:0 auto; 
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #3498db; /* Blue color for header cells */
            color: white; /* Text color for header cells */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Gray background for even rows */
        }

        /* Add styles for the title */
        h1 {
           text-align: center;
            color: #3498db; /* Blue color for the title */
        }
    </style>
</head>
<body>
    <h1>Employee Information</h1>
    <table border="1">
        <tr>
            <th>Employee name</th>
            <th>Employee address</th>
            <th>Employee designation</th>
            <th>Employee salary</th>
        </tr>
        <tr>
            <td>Jaydeep panwar</td>
            <td>Indore</td>
            <td>Doctor</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>Shivam patliya</td>
            <td>Ujjain</td>
            <td>Advocate</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>Kuldeep panwar</td>
            <td>Bhopal</td>
            <td>Engineer</td>
            <td>75000</td>
        </tr>
        <tr>
             <td>Rohan Dubliye</td>
             <td>Manipur</td>
             <td>Maneger</td>
             <td>15000</td>
       </tr>
    </table>
</body>
</html>