<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dell comarision</title>
</head>
<style>
      .hp-lap{
    height: 400px;
    width: 400x;
  }
  table tr td {
            padding: 15px;

        }

        .tdd {
            color: rgb(114, 110, 110);
        }

        .trr {
            font-weight: bold;
        }
        .ankit{
            display: flex;
            justify-content: space-around;
            /* background-color: bisque; */
        }
        .hp-laptop1{
        margin-top:10px;
        margin-bottom: 10px;
        height: 400px;
        width: 500px;
        }
        .head-part{
         display: flex;
         justify-content: space-evenly;
         justify-content: space-around;
         background-color: aliceblue;

        }
        .head-part p1{
         color: #333333;
         text-decoration:line-through;
        }
        .head-part p2{
         color:green;
        }
        .information{
            display: flex;
        }
        .information{
            justify-content: space-around;
            background-color: aliceblue;
        }
         .container1{
            display: flex;
            justify-content: space-around;
            background-color: aliceblue;;
            color:black;
        }
        .lap1{
            width: 1173px;
        }
       
</style>
<body>
    <div class="ankit">
        <img class="hp-lap" src="dell1.webp"alt=""><hr>
        <img class="hp-laptop1" src="lenovo2.webp" alt="">
    </div>
       <div class="container1" >
        <h3 class="lap1">DELL Inspiron Core i3 11th Gen 1115G4 - (8 GB/512 GB SSD/Windows 11 Home) Inspiron 3511 Thin and Light Laptop  (38 cm, Carbon Black, 1.8 kg, With MS Office)</h3><hr>
        <h3 class="lap2">
            Lenovo V15 Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 11 Home) V15 G2 ALC Thin and Light Laptop  (15.6 Inch, Black, 1.7 Kg)
        </h3>
    </div>
        
    <div class="head-part">
       
      
    <div>
        <h3>Price=₹36,890</h3><p1>₹58250</p1><hr><p2>discount=36% off</p2>
        <h3> General</h3>
    </div>
    <div>
        <h3>Price=₹36,990</h3><p1>₹69,525</p1><hr><p2>discount=46% off</p2>
     
        <h3> General</h3>
    </div>
  
</div>
<div class="information">
    <div class="info-1">
   <table>
        <tr>
            <td class="tdd" >Sales Package</td>
            <td class="trr">
                Laptop, Battery, Adapter, Cables, User Manuals</td>
            
        </tr>
        <tr>
            <td class="tdd">Model Number</td>
                <td class="trr"> 
                    Inspiron 3511</td>
                
            </tr>
        </tr>
        <tr>
            <td class="tdd">part Number</td>
            <td class="trr">D560801WIN9B</td>
        
        </tr>
        <tr>
            <td class="tdd">Model Name</td>
            <td class="trr">
                Inspiron 3511</td>
            
        </tr>
        <tr>
            <td class="tdd">Series</td>
            <td class="trr">Inspiron</td>
        </tr>
        <tr>
            <td class="tdd">Color</td>
            <td class="trr">
                
Carbon Black</td>
        </tr>
        <tr>
            <td class="tdd">Type</td>
            <td class="trr">Thin and Light Laptop</td>
        </tr>
        <tr>
            <td class="tdd">Suitable For</td>
            <td class="trr">
                Everyday Use</td>
        </tr>
        <tr>
            <td class="tdd">Battery Cell</td>
            <td class="trr">3  Cell</td>
        </tr>
        <tr>
            <td class="tdd">MS Office Provided</td>
            <td class="trr">yes</td>
        </tr>
      
    </table>
    <table>
        <h3>Processor And Meomory Features</h3>
        <tr>
            <td class="tdd" >Processor Brand</td>
            <td class="trr">
               Intel</td>
            
        </tr>
        <tr>
            <td class="tdd">Processor Name</td>
                <td class="trr"> core i3</td>
                
            </tr>
        </tr>
        <tr>
            <td class="tdd">Processor Genration</td>
            <td class="trr">11th Gen</td>
        
        </tr>
        <tr>
            <td class="tdd">SSD</td>
            <td class="trr">Yes</td>
            
        </tr>
        <tr>
            <td class="tdd">SSD Capacity</td>
            <td class="trr">512GB</td>
        </tr>
        <tr>
            <td class="tdd">RAM</td>
            <td class="trr">8GB</td>
        </tr>
        <tr>
            <td class="tdd">RAM Type</td>
            <td class="trr">DDR4</td>
        </tr>
        <tr>
            <td class="tdd">Processor Variant</td>
            <td class="trr">1115G4</td>
        </tr>
        <tr>
            <td class="tdd">Graphic Processor</td>
            <td class="trr">Intel Integrated UHD Graphics</td>
        </tr>
        <tr>
            <td class="tdd">Number of Cores</td>
            <td class="trr">2</td>
        </tr>
        <tr>
            <td class="tdd">Expandable SSD Capacity</td>
            <td class="trr">NA</td>
        </tr>
    </table>
    </div><hr>
    <!-- new line start  -->
   
    <div class="info-2">
    <table>
        <tr>
            <td class="tdd" >Sales Package</td>
            <td class="trr">
                Laptop,Power Adapter,User GUide</td>
        </tr>
        <tr>
            <td class="tdd">Model Number</td>
                <td class="trr"> 
                    V15 G2 ALC</td>
            </tr>
        </tr>
        <tr>
            <td class="tdd">part Number</td>
            <td class="trr">82KDA022IH</td>
        
        </tr>
        <tr>
            <td class="tdd">Model Name</td>
            <td class="trr">V15 G2 ALC</td>
            
        </tr>
        <tr>
            <td class="tdd">Series</th>
            <td class="trr">V15</td>
        </tr>
        <tr>
            <td class="tdd">Color</td>
            <td class="trr">Black</td>
        </tr>
        <tr>
            <td class="tdd">Type</td>
            <td class="trr">Thin and Light Laptop</td>
        </tr>
        <tr>
            <td class="tdd">Suitable For</td>
            <td class="trr">Processing & Multitasking</td>
        </tr>
        <tr>
            <td class="tdd">Battery Backup</td>
            <td class="trr">upto 7.5 Hours</td>
        </tr>
        <tr>
            <td class="tdd">MS Office Provided</td>
            <td class="trr">No</td>
        </tr>
      
    </table>
    <table>
        <h3>Processor And Meomory Features</h3>
        <tr>
            <td class="tdd" >Processor Brand</td>
            <td class="trr">
               AMD</td>
            
        </tr>
        <tr>
            <td class="tdd">Processor Name</td>
                <td class="trr">Ryzen 5 Hexa Core</td>
                
            </tr>
        </tr>
        <tr>
            <td class="tdd">Processor Genration</td>
            <td class="trr">-</td>
        
        </tr>
        <tr>
            <td class="tdd">SSD</td>
            <td class="trr">Yes</td>
            
        </tr>
        <tr>
            <td class="tdd">SSD Capacity</td>
            <td class="trr">512GB</td>
        </tr>
        <tr>
            <td class="tdd">RAM</td>
            <td class="trr">8GB</td>
        </tr>
        <tr>
            <td class="tdd">RAM Type</td>
            <td class="trr">DDR4</td>
        </tr>
        <tr>
            <td class="tdd">Processor Variant</td>
            <td class="trr">5500U</td>
        </tr>
        <tr>
            <td class="tdd">Graphic Processor</td>
            <td class="trr">AMD Radeon AMD</td>
        </tr>
        <tr>
            <td class="tdd">Number of Cores</td>
            <td class="trr">-</td>
        </tr>
        <tr>
            <td class="tdd">Expandable SSD Capacity</td>
            <td class="trr">512</td>
        </tr>
    </table>
</div>
</div>
</body>
</html>