<!-- <html>
    <head>
        <title>Internal Css</title>
        <style>
            #test{
                color: brown;
                background-color: black;   
            }                                 
             #test1{
                color: aqua;
                background-color: brown;
                font-size: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1 id="test">This is a heading</h1>
        <h1 id="test1"> This is a second heading</h1>

    </body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
      <style>
       p {
            background-color: blue;
            color: calc();
            
         }
      </style>
<body>
    <center>
      <p>Jaydeep Panwar</p>
      <p>Rajput</p>
    </center>
</body>
</html> -->


<html>
    <head>
        <style>
            .jay{
                color: crimson;
                background-color:darkturquoise ;
                font-size: larger;
            }
            .kul{
                color: darkorange;
                background-attachment: fixed;
                font-style: italic;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
        </style>

        <body>
           
           <div class="jay">My Name Is Jaydeep</div> 
           <div class="kul">I am From Barhwah</div>
        <audio controls>
        
        </audio>
        <video controls>

        </video>
        </body>
    </head>
</html>