<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Api</title>
        <style>
        #container
            {
                margin-left: 10%;
                 margin-top: 30px;
                 width: 80%;
            }
            body{
    background: #ddd;
    min-height: 100vh;
    vertical-align: middle;
    display: flex;
    font-family: sans-serif;
    font-size: 0.8rem;
    font-weight: bold;
}
.title{
    margin-bottom : 5vh;
}
.card{
    margin: auto;
    max-width: 950px;
    width: 90%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    border: transparent;
}
@media(max-width:767px){
    .card{
        margin: 3vh auto;
    }
}
.cart{
    background-color: #fff;
    padding: 4vh 5vh;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}
@media(max-width:767px){
    .cart{
        padding: 4vh;
        border-bottom-left-radius: unset;
        border-top-right-radius: 1rem;
    }
}
.summary{
    background-color: #ddd;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: rgb(65, 65, 65);
}
@media(max-width:767px){
    .summary{
    border-top-right-radius: unset;
    border-bottom-left-radius: 1rem;
    }
}
.summary .col-2{
    padding: 0;
}
.summary .col-10
{
    padding: 0;
}.row{
    margin: 0;
}
.title b{
    font-size: 1.5rem;
}
.main{
    margin: 0;
    padding: 2vh 0;
    width: 100%;
}
.col-2, .col{
    padding: 0 1vh;
}
a{
    padding: 0 1vh;
}
.close{
    margin-left: auto;
    font-size: 0.7rem;
}
img{
    width: 3.5rem;
}
.back-to-shop{
    margin-top: 4.5rem;
}
h5{
    margin-top: 4vh;
}
hr{
    margin-top: 1.25rem;
}
form{
    padding: 2vh 0;
}
select{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1.5vh 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
input{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
input:focus::-webkit-input-placeholder
{
      color:transparent;
}
.btn{
    background-color: #000;
    border-color: #000;
    color: white;
    width: 100%;
    font-size: 0.7rem;
    margin-top: 4vh;
    padding: 1vh;
    border-radius: 0;
}
.btn:focus{
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none; 
}
.btn:hover{
    color: white;
}
a{
    color: black; 
}
a:hover{
    color: black;
    text-decoration: none;
}
 #code{
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center;
}
        </style>
    <link href="css/cart.css" rel="stylesheet"> 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
    <div id="container">
    <div class="card">
               <div class="row">
                   <div class="col-md-8 cart">
                       <div class="title">
                           <div class="row">
                               <div class="col"><h4><b>Shopping Cart</b></h4></div>
                               <div class="col align-self-center text-right text-muted" id="cart-length"> items
                               </div>
                           </div>
                       </div> 
                       <div id="cart-list">
                       
                         <div class="row border-top border-bottom">
                           <div class="row main align-items-center">
                               <div class="col-2"><img class="img-fluid" src="https://i.imgur.com/pHQ3xT3.jpg"></div>
                               <div class="col">
                                   <div class="row text-muted">Shirt</div>
                                   <div class="row">Cotton T-shirt</div>
                               </div>
                               <div class="col">
                                   <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                               </div>
                               <div class="col" id="total-price">&euro; 44.00 <span class="close">&#10005;</span></div>
                           </div>
                       </div>
                       </div> 
                       <div class="back-to-shop"><a href="022_Api2.html">&leftarrow;<span class="text-muted">Back to shop </a></span></div>
                   </div>
                   <div class="col-md-4 summary">
                       <div><h5><b>Summary</b></h5></div>
                       <hr>
                       <div class="row">
                           <div class="col" style="padding-left:0;">ITEMS 3</div>
                           <div class="col text-right" >&euro; 132.00</div>
                       </div>
                       <form>
                           <p>SHIPPING</p>
                           <select><option class="text-muted">Standard-Delivery- &euro;5.00</option></select>
                           <p>GIVE CODE</p>
                           <input id="code" placeholder="Enter your code">
                       </form>
                       <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                        <div class="col">PRICE</div>
                        <div class="col text-right" id="total-price">&euro; 137.00</div>
                    </div>
                    <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                        <div class="col">SHIPEENING CHARGE</div>

                        <div class="col text-right" >&euro; 40.00</div>
                    </div>

                       <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                           <div class="col">TOTAL PRICE</div>
                           <div class="col text-right" id="total-amount">&euro; 137.00</div>
                       </div>
                       <button class="btn">CHECKOUT</button>
                   </div>
               </div>
   
   
            
           </div>
   
    </body>
 </html>
 <script>
  function totalPrice() {
            const totalPrice = document.getElementById('total-price');
            const totalAmount= document.getElementById('total-amount');
            
            let cart = JSON.parse(localStorage.getItem('items'));
            let price = 0;

            for(i=0;i<cart.length;i++)
                 {
                   price+=cart[i].price*cart[i].qty;
                 }
                 totalAmount.innerHTML=price
                totalPrice.innerHTML=price+40;

         }


    const cartLength = document.getElementById('cart-length' );
    const cartlist = document.getElementById('cart-list');
    let cart = JSON.parse(localStorage.getItem('items'));
    if(cart!==null)
    { 
        cartLength. innerText = cart.length<=1?cart.length+"item":cart.length+" items";
        let items = "";
        for(i=0;i<cart.length;i++)
        {

            items +=`  <div class="row border-top border-bottom">
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img-fluid" src="${cart[i].image}"></div>
                            <div class="col">
                                <div class="row text-muted">${cart[i].category}</div>
                                <div class="row">${cart[i].name}</div>
                            </div>
                            <div class="col">
                        
                                <a href="#" class="minus">-</a>
                                <a href="#" class="border qty" cartId="${cart[i].id}">${cart[i].qty}</a>
                                <a href="#" class="plus">+</a>
                            </div>
                            <div class="col" id="incPrice">&euro; ${cart[i].price} <span class="close" >&#10005;</span></div>
                        </div>
                    </div>
                    `;
    }
    cartlist.innerHTML = items;
}
    const inc = document.getElementsByClassName('plus');
    const dec = document.getElementsByClassName('minus');
    const close = document.getElementsByClassName('close');

    for(i=0;i<close.length;i++)
    {
        close[i].addEventListener("click",function(){
            let id=this.getAttribute('itemId');
            removeCartItem(id);
              this.parentElement.parentElement.parentElement.remove();
              totalPrice();

        })
    }   
    for(i=0;i<inc.length;i++)
     {
        let incPriceId=document.getElementById('incPrice');
        inc[i].addEventListener('click',function(){
            
            let val =$(this).siblings(".qty")[0].innerText;
            val = parseInt(val)+1;
           $(this).siblings(".qty")[0].innerText=val;
           let id=$(this).siblings(".qty")[0].getAttribute('cartId');
            addItem(id,1);
            totalPrice();
         
        })
        incPriceId.innerHTML
     }
      for(i=0;i<dec.length;i++)
     {
        dec[i].addEventListener('click',function(){
            //alert("hello");
            let val = $(this).siblings(".qty")[0].innerText;
            val = parseInt(val)-1;
            if(val>=1)
            {    
               let id = $(this).siblings(".qty")[0].getAttribute('cartId');
                 addItem(id,-1);
               $(this).siblings(".qty")[0].innerText=val;
            }
            totalPrice();
        })
      }
      function addItem(id ,val){
        
    let cart = JSON.parse(localStorage.getItem('items'));
    for(i=0;i<cart.length;i++)
    {
        if(cart[i].id+""=== id+"")
        {
            cart[i].qty =cart[i].qty + val;
           
        }
    }
    console.log(cart);

    localStorage.setItem("items",JSON.stringify(cart));
  }
function removeCartItem(id)
{
    let cart = JSON.parse(localStorage.getItem('items'));
    let cartItems=[];
    for(i=0;i<cart.length;i++)
    {
        if(cart[i].id+""!== id+"")
        {
            cartItems.push(cart[i]);
           
        }
    }

    localStorage.setItem("items",JSON.stringify(cartItems));
  }
totalPrice();


</script>